# Foodfit

./: .env  .gitignore  README.md  docker-compose.yml
BackEnd/: .gitignore  Dockerfile  build.gradle
BackEnd/src/main/java/Foodfit/BackEnd/: FoodfitBackEndApplication.java  P6SpySqlFormatter.java
BackEnd/src/main/java/Foodfit/BackEnd/Aop/: TimeLogAspect.java  UserCheckAspect.java
BackEnd/src/main/java/Foodfit/BackEnd/Auth/: ChangeableToUser.java  KakaoUser.java  KakaoUserInfo.java  OAuth2CreationWrapper.java  OAuth2UserInfo.java  OAuth2UserWrapper.java  UserCreateInfo.java
BackEnd/src/main/java/Foodfit/BackEnd/Config/: CorsConfig.java  MultipartConfig.java  P6SpySqlFormatter.java  SecurityConfig.java  SwaggerConfig.java
BackEnd/src/main/java/Foodfit/BackEnd/Controller/: AddUserFoodController.java  AnalysisController.java  BoardController.java  BoardListController.java  FoodController.java  FoodSearchController.java  GlobalController.java  GlobalControllerAdvice.java  UserController.java  UserControllerAdvice.java  UserFoodController.java
BackEnd/src/main/java/Foodfit/BackEnd/DTO/: AnalysisDTO.java  DailyAnalysisDTO.java  FoodDTO.java  FoodSearchResponse.java  PeriodAnalysisDTO.java  TotalNutrient.java  UserDTO.java  UserFoodDTO.java  UserUpdateDTO.java
BackEnd/src/main/java/Foodfit/BackEnd/Domain/: Board.java  BoardFood.java  BoardImage.java  Food.java  Gender.java  Like.java  Log.java  RecommendNutrient.java  User.java  UserFood.java
BackEnd/src/main/java/Foodfit/BackEnd/Exception/: AuthorizeExceptionMessages.java  BadRequestException.java  FoodException.java  NoUserFoundException.java  NotFoundException.java  NullFieldException.java  UnAuthorizedException.java
BackEnd/src/main/java/Foodfit/BackEnd/Filter/: JwtAuthenticationFilter.java
BackEnd/src/main/java/Foodfit/BackEnd/Repository/: BoardFoodRepository.java  BoardImageRepository.java  BoardRepository.java  CookieAuthorizationRequestRepository.java  FoodRepository.java  LikeRepository.java  LogRepository.java  RecommendNutrientRepository.java  UserFoodRepository.java  UserRepository.java
BackEnd/src/main/java/Foodfit/BackEnd/Service/: AddBoardService.java  AddUserFoodService.java  AnalysisService.java  BoardLikeService.java  BoardListService.java  BoardService.java  DatabaseLogger.java  FoodSearchService.java  FoodService.java  MinseokBoardService.java  PrincipalOauth2UserService.java  (+4 more)
BackEnd/src/main/resources/: application-test.yml  application.properties  application.yml  static.loginPage.html
BackEnd/src/test/java/Foodfit/BackEnd/: FoodfitBackEndApplicationTests.java  LogTest.java  SimpleLogTest.java
(+51 files in other folders)
