spring.datasource.username=root
spring.datasource.password=likelion11

spring.security.oauth2.client.registration.kakao.client-id=086f34e5e6e7276238923c999a5db18b
spring.security.oauth2.client.registration.kakao.client-secret=aLcQgH6PcA7FoVt4RIjcx6Gshupk6UXY
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

jwt.secret=236979CB3F1AG6B6A7184A31A6BE37DB3858CC36872E28235QD67DXFE4041492